<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress Up</title>
</head>
<style>
body {
    background-color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    width: 250px;
    padding: 20px;
}

.flex-row-1 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 25px;
  min-width: 993px;
  margin-left: 200px;
}

.flex-rowflex {
  margin-right: 0px;
  min-width: 993px;
  margin-left: 200px;
}

.link {
  cursor: pointer;
  height: 231px;
  object-fit: cover;
  width: 231px;
}

.desktop-2 .flex {
  align-items: center;
  display: flex;
}

.flex-col {
  flex-direction: column;
  gap: 246px;
  min-height: 1005px;
  width: 1396px;
}

h1 {
    margin-left:200px; margin-right: 200px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 50px;
  } 

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.vector-1 {
  cursor: pointer;
  height: 1px;
  left: 0;
  position: absolute;
  top: 400px;
  width: 1368px;
}

.peeps-avatar-1 {
  cursor: pointer;
  height: 231px;
  margin-bottom: 1px;
  margin-left: 10px;
  object-fit: cover;
  width: 231px;
}

.big-shoes-avatar-1 {
  cursor: pointer;
  height: 231px;
  margin-bottom: 1px;
  margin-left: 15px;
  object-fit: cover;
  width: 231px;
}

.dork-diaries-maker-spring-1 {
  cursor: pointer;
  height: 231px;
  margin-left: 25px;
  margin-bottom: 1px;
  object-fit: cover;
  width: 231px;
}

.screen-shot-2023-03-07-at-0133-1 {
  cursor: pointer;
  height: 231px;
  margin-left: 15px;
  object-fit: cover;
  margin-bottom: 1px;
  width: 231px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul li a:hover {
    color:#0f0
}

.active {
  background-color: none;
  color: #ffffff;
    text-decoration: none;
}

.div {
  text-align: center;
}
</style>
<body>
    <img class="logo" src="images/goologo.svg" alt="logo">
    <ul>
      <li style="float:right"><a class="active" href="/googoo.html">BACK</a></li>
    </ul>
<h1 style="color: #ffffff">
        Want to make up your ideal appearance, your perfect outfit? These sites are your interactive gateway to fashion creativity. Let’s
        dress up “mini you” to the 9, don’t forget to try out some fun, unique frames!
      </h1>
    <div class="desktop-2screen">
        <div class="flex-colflex">
          </div>
          <div class="flex-rowflex">
            <a href="http://andypants.net" target="_blank"
              ><img
                class="screen-shot-2023-03-07-at-0133-1"
                src="images/Screen Shot 2023-03-07 at 01.33.20.png"
                alt="andypants"/></a
            ><a href="https://peeps.ui8.net" target="_blank"
              ><img class="peeps-avatar-1" src="images/peeps-avatar.png" alt="peeps" /></a
            ><a href="https://dorkdiaries.com/games/dork-maker/" target="_blank"
              ><img class="dork-diaries-maker-spring-1"src="images/DorkDiaries-Maker-Spring.png" alt="DorkDiaries" /></a
            ><a href="https://blush.design/collections/big-shoes/big-shoes" target="_blank"
              ><img class="big-shoes-avatar-1" src="images/Big Shoes - Avatar.png" alt="Big Shoes"
            /></a>
          </div>
        </div>
        <div class="flex-row-1">
          <a href="https://blush.design/collections/BKORIVAxg0jIbkeJ9y2i/ola" target="_blank"
            ><img class="link" src="images/Olá - Planting.png" alt="ola" /></a
          ><a href="https://powerpuffyourself.com/#/en" target="_blank"
            ><img class="link" src="images/Screen Shot 2023-03-10 at 09.17.38.png" alt="powerpuff" /></a
          ><a href="https://wimpykid.com/wimpyourself/" target="_blank"><img class="link" src="images/myimage.jpg" alt="wimpy" /></a
          ><a href="https://blush.design/collections/JN35lSqUpFcWBtlW4ff1/Hobbies" target="_blank"
            ><img class="link" src="images/Hobbies - Avatar Monochromatic.png" alt="hobbies"
          /></a>
        </div>
      </div>
</body>
</html>